.transaction-wrapper {
    display: grid;
    grid-template-columns: 2fr 10fr 4fr 10fr 2fr;
    grid-template-rows: 15fr 4fr;
    height: 100%;
}

.card-wrapper {
    display: flex;
    grid-row: 1;
    grid-column: 2;
    justify-content: center;
    align-items: center;
}

.recipient-wrapper {
    display: flex;
    grid-row: 1;
    grid-column: 4;
    justify-content: center;
    align-items: center;
}

.card {
    display: grid;
    height: 14em;
    width: 21em;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 5fr 4fr;

    background-color: #f6f6f6;
    border: 2px solid #EEB6BC;
    border-radius: 1em;
}


.cash {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 3;
    justify-content: center;
    align-items: center;
}

.cash__input,
.card__input,
.payer__input,
.name__input {
    background-color: #f6f6f6;
    border: 0;
    border-bottom: 1px solid #cbcbcb;
    outline: none;
}

.card-row {
    font-family: 'Comfortaa', cursive;
    font-size: 15px;
    color: #EEB6BC;
    display: flex;
    flex-direction: column;
    margin: 6px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}

.name-row {
    font-family: 'Comfortaa', cursive;
    font-size: 15px;
    color: #EEB6BC;
    display: flex;
    flex-direction: column;
    margin: 6px;
    grid-row: 3;
    grid-column: 1;
}


.selector-grid {
    display: flex;
    flex-direction: column;
    grid-row: 3;
    grid-column: 2;
}

.selector-row {
    display: flex;
    height: 25px;
    align-items: center;
}

.submitButton {
    grid-row: 1;
    grid-column: 3;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.attention_text {
    font-family: 'Comfortaa', cursive;
    color: #EEB6BC;
}
